kponboardingproto.proto

syntax = "proto3";

package kponboardingproto;

import "installment_category/installment_category.proto";
import "customer_identity_verification/customer_identity_verification.proto";
import "customer_identity/customer_identity.proto";
import "customer_identity_bank/customer_identity_bank.proto";

option go_package = "github.com/djoonta/kponboardingproto";

service InstallmentCategoryService {
  rpc InstallmentCategoryCreate(InstallmentCategoryCreateRequest) returns (InstallmentCategoryCreateResponse) {}
  rpc InstallmentCategoryFindID(InstallmentCategoryFindIDRequest) returns (InstallmentCategoryFindIDResponse) {}
}

service CustomerIdentityService {
  rpc CustomerIdentityCreate(CustomerIdentityCreateRequest) returns (CustomerIdentityCreateResponse) {}
  rpc CustomerIdentityUpdate(CustomerIdentityUpdateRequest) returns (CustomerIdentityUpdateResponse) {}
  rpc CustomerIdentityDelete(CustomerIdentityDeleteRequest) returns (CustomerIdentityDeleteResponse) {}
  rpc CustomerIdentityToggleStatus(CustomerIdentityToggleStatusRequest) returns (CustomerIdentityToggleStatusResponse) {}
  rpc CustomerIdentityFindID(CustomerIdentityFindIDRequest) returns (CustomerIdentityFindIDResponse) {}
  rpc CustomerIdentityFindAll(CustomerIdentityFindAllRequest) returns (CustomerIdentityFindAllResponse) {}
}

service CustomerIdentityVerificationService {
  rpc CustomerIdentityVerificationCreate(CustomerIdentityVerificationCreateRequest) returns (CustomerIdentityVerificationCreateResponse) {}
  rpc CustomerIdentityVerificationUpdate(CustomerIdentityVerificationUpdateRequest) returns (CustomerIdentityVerificationUpdateResponse) {}
  rpc CustomerIdentityVerificationDelete(CustomerIdentityVerificationDeleteRequest) returns (CustomerIdentityVerificationDeleteResponse) {}
  rpc CustomerIdentityVerificationFindID(CustomerIdentityVerificationFindIDRequest) returns (CustomerIdentityVerificationFindIDResponse) {}
  rpc CustomerIdentityVerificationFindAll(CustomerIdentityVerificationFindAllRequest) returns (CustomerIdentityVerificationFindAllResponse) {}
}

service CustomerIdentityBankService {
  rpc CustomerIdentityBankCreate(CustomerIdentityBankCreateRequest) returns (CustomerIdentityBankCreateResponse) {}
  rpc CustomerIdentityBankUpdate(CustomerIdentityBankUpdateRequest) returns (CustomerIdentityBankUpdateResponse) {}
  rpc CustomerIdentityBankDelete(CustomerIdentityBankDeleteRequest) returns (CustomerIdentityBankDeleteResponse) {}
  rpc CustomerIdentityBankFindID(CustomerIdentityBankFindIDRequest) returns (CustomerIdentityBankFindIDResponse) {}
  rpc CustomerIdentityBankFindAll(CustomerIdentityBankFindAllRequest) returns (CustomerIdentityBankFindAllResponse) {}
}