installment_category/installment_category.proto

syntax = "proto3";

package kponboardingproto;

option go_package = "github.com/djoonta/kponboardingproto/installment_category";

message InstallmentCategoryInfo {
  string id = 1;
  string name = 2;
  string description = 3;
  string created_at = 4;
  string updated_at = 5;
}

message InstallmentCategoryCreateRequest {
  string name = 1;
  string description = 2;
}
message InstallmentCategoryCreateResponse {
  bool success = 1;
}

message InstallmentCategoryFindIDRequest {
  string id = 1;
}
message InstallmentCategoryFindIDResponse {
  InstallmentCategoryInfo installment_category = 1;
}

